<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
        <artifactId>finerleague</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>finerleague-application</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>finerleague-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>ldap-authentication-impl</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>-->
            <!--<artifactId>ldap-server</artifactId>-->
        <!--</dependency>-->

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>finerleague-common-test</artifactId>
        </dependency>

        <!-- ENCODING COMPRESSION -->
        <dependency>
            <groupId>net.sourceforge.pjl-comp-filter</groupId>
            <artifactId>pjl-comp-filter</artifactId>
        </dependency>

        <!-- DATABASE -->
        <!-- Embeded Mongo -->
        <dependency>
            <groupId>cz.jirutka.spring</groupId>
            <artifactId>embedmongo-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.process</artifactId>
        </dependency>

        <!-- MONGEEZ for the initial data -->
        <dependency>
            <groupId>org.mongeez</groupId>
            <artifactId>mongeez</artifactId>
        </dependency>
    </dependencies>

</project>
