# finerleague

./: .gitignore  README.md  pom.xml
external-services/ldap/ldapserver/: pom.xml
finerleague-application/: pom.xml
finerleague-application/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/application/: FinerLeagueApplication.java  SpringMongoConfig.java
finerleague-application/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/application/config/: CompressionConfig.java  CustomEmbeddedServletContainerCustomizer.java
finerleague-application/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/application/config/db/: AbstractMongoConfig.java  InitialDataLoadingConfig.java  MongoLocalConfig.java  MongoProdConfig.java
finerleague-application/src/main/resources/: application.yml  banner.txt
finerleague-application/src/test/groovy/com/everis/alicante/thefinerthingsclub/finerleague/application/: FinerLeagueApplicationTest.groovy
finerleague-application/src/test/java/com/everis/alicante/thefinerthingsclub/finerleague/application/: FinerLeagueApplicationIT.groovy  FinerLeagueApplicationStaticTest.java  FinerLeagueApplicationTest.groovy  FinerLeagueApplicationTest.java
finerleague-common/finerleague-common-test/: pom.xml
finerleague-common/finerleague-common-test/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/test/: AbstractApplicationIT.groovy
finerleague-common/finerleague-common-test/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/test/config/: FinerLeagueTestConstants.java  MongoTestConfig.java
finerleague-common/finerleague-common-test/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/test/config/db/: MongoTestConfig.java
finerleague-common/finerleague-common-test/src/main/resources/: data-layer-IT-context.xml
finerleague-common/finerleague-common-test/src/main/resources/db/: initial_changeSet.xml
finerleague-data/finerleague-data-dao/: pom.xml
finerleague-data/finerleague-data-dao/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/data/config/: AbstractMongoConfig.java  FinerLeagueDataConfiguration.java  MongoConfig.java  MongoLocalConfig.java  MongoProdConfig.java
finerleague-data/finerleague-data-dao/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/data/dao/: DivisionDAO.java  DivisionRepository.java  GameRepository.java  PersonRepository.java  TeamRepository.java
finerleague-data/finerleague-data-dao/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/data/repository/: DivisionRepository.java  GameRepository.java  PersonRepository.java  SessionRepository.java  TeamRepository.java  UserSessionRepository.java
finerleague-data/finerleague-data-dao/src/main/resources/: application.yml
finerleague-data/finerleague-data-dao/src/main/resources/db/: initial_changeSet.xml  mongeez_local.xml
finerleague-data/finerleague-data-dao/src/main/resources/mongeez/: 16_01_2016_changeSet.xml  initial_changeSet.xml  mongeez.xml
finerleague-data/finerleague-data-dao/src/main/test/groovy/com/everis/alicante/thefinerthingsclub/finerleague/data/repository/: PersonRepositoryIT.groovy
finerleague-data/finerleague-data-dao/src/main/test/java/com/everis/alicante/thefinerthingsclub/finerleague/data/config/: AbstractDataLayerIT.groovy
finerleague-data/finerleague-data-dao/src/main/test/java/com/everis/alicante/thefinerthingsclub/finerleague/data/repository/: AbstractDataLayerIT.groovy  DivisionRepositoryIT.groovy  PersonRepositoryIT.groovy
finerleague-data/finerleague-data-dao/src/main/test/resources/: application-context.xml  application.yml  data-layer-IT-context.xml
finerleague-data/finerleague-data-dao/src/main/test/resources/datasets/: initialdata.json
finerleague-data/finerleague-data-dao/src/test/groovy/com/everis/alicante/thefinerthingsclub/finerleague/data/repository/: AbstractDataLayerIT.groovy
finerleague-rest/: pom.xml
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/aspects/: DeletableControllerBehaviourAspect.aj
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/behaviour/: ControllerGenericBehaviour.java  DeletableBehaviour.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/config/: ControllerAspect.java  CustomWebMvcConfigurerAdapter.java  RestLayerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerRedirect.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/controller/: AbstractController.java  DivisionController.java  GameController.java  PersonController.java  SessionController.java  TeamController.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/controller/entity/: AbstractController.java  AbstractEntityController.java  DivisionController.java  DivisionEntityController.java  GameController.java  GameEntityController.java  PersonController.java  PersonEntityController.java  SessionController.java  TeamController.java  TeamEntityController.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/controller/entity/behaviour/: AllBehaviour.java  ControllerGenericBehaviour.java  DeletableBehaviour.java  FindableBehaviour.java  (+1 more)
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/dto/: ControllerDTO.java  ControllerObjectDTO.java  DivisionDTO.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/dto/repository/: DivisionDTO.java  GameDTO.java  GameRoleDTO.java  PersonDTO.java  RepositoryDTO.java  RoleDTO.java  ScoringDTO.java  SeasonDTO.java  SeasonDefinitionDTO.java  TeamDTO.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/dto/session/: LoginDTO.java  SessionDTO.java
finerleague-rest/src/main/java/com/everis/alicante/thefinerthingsclub/finerleague/rest/repository/: DivisionDTO.java  GameDTO.java  PersonDTO.java  TeamDTO.java
(+114 files in other folders)
