<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
    <artifactId>finerleague</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.version>0.0.1-SNAPSHOT</application.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>


        <tomcat-jdbc.version>8.0.15</tomcat-jdbc.version>

        <!-- SPRING -->
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <!-- LOGGER -->
        <slf4j.version>1.7.6</slf4j.version>
        <!-- TESTING -->
        <spock.version>1.0-groovy-2.4</spock.version>
        <powermock.version>1.6.6</powermock.version>
        <cglib-nodep.version>3.2.4</cglib-nodep.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <hikariCP.version>2.5.1</hikariCP.version>
        <h2.version>1.4.193</h2.version>
    </properties>

    <modules>
        <module>finerleague-rest</module>
        <module>finerleague-common</module>
        <module>finerleague-application</module>
        <module>finerleague-data</module>
        <module>finerleague-core</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL DEPENDENCIES -->
            <dependency>
                <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
                <artifactId>finerleague-data-dao</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
                <artifactId>finerleague-data-entity</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
                <artifactId>finerleague-common-domain</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
                <artifactId>finerleague-core</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
                <artifactId>finerleague-rest</artifactId>
                <version>${application.version}</version>
            </dependency>

            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- SPRING BOOT -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- DATABASE -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- LOGGER -->
            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- Adding the Spock Tests -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>