<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
        <artifactId>finerleague-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>finerleague-data-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>finerleague-data-entity</artifactId>
        </dependency>

        <!-- DATABASE -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>
</project>
