<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
        <artifactId>finerleague-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>finerleague-data-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>finerleague-data-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>finerleague-common-domain</artifactId>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring data mongodb -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <!-- DATABASE -->
        <!-- Embeded Mongo -->
        <dependency>
            <groupId>cz.jirutka.spring</groupId>
            <artifactId>embedmongo-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.process</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.everis.alicante.thefinerthingsclub.finerleague</groupId>
            <artifactId>finerleague-common-test</artifactId>
        </dependency>


    </dependencies>
</project>
